<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>哈尔滨动车段 - 账项管理系统</title>

  <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">

  <style>
    body {
      background-color: whitesmoke;
      font-size: 1rem;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /*
     * Sidebar
     */

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100; /* Behind the navbar */
      padding: 50px 0 0; /* Height of navbar 原值为48 */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: rgba(4, 79, 163, 0.548);
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
      /* color: #333; */
      color: whitesmoke;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #999;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*
     * Content
     */

    [role="main"] {
      padding-top: 48px; /* Space for fixed navbar */
    }

    /*
     * Navbar
     */

    .navbar {
      background-color: rgba(7, 59, 119, 0.548);
    }

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      /* background-color: rgba(0, 0, 0, .25); */
      background-color: rgba(4, 79, 163, 0.548);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      /* background-color: rgba(255, 255, 255, .1); */
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }

    /*
     * Utilities
     */

    .border-top { border-top: 1px solid #e5e5e5; }
    .border-bottom { border-bottom: 1px solid #e5e5e5; }

    .table {
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">账项管理系统</a>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="./login.html">
          <i class="fa fa-fw fa-user"></i>
          当前用户
        </a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="./journal.01.html">
                <i class="fa fa-fw fa-home"></i> 账项
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./journal.02.html">
                <i class="fa fa-fw fa-home"></i> 单据
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex align-items-center px-3 mt-4 mb-1 text-muted">
            <i class="fa fa-cogs"></i>&nbsp;系统管理
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="admin.dept-list.html">
                <i class="fa fa-cubes fa-fw"></i> 部门
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.user-list.html">
                <i class="fa fa-users fa-fw"></i> 用户
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h3>
            签字确认
          </h3>
        </div>

        <div class="row">
          <div class="col-6 text-center">
            <object width="160" height="100" id="signpad" classid="clsid:BFAA2FD5-B6E7-41D0-B104-A433ED33F461" border="0"></object>
          </div>
          <div class="col-6 text-center">
            <img src="" id="result" alt="签字结果">
          </div>
          <div class="clearfix"></div>

          <div class="col-12">
            <div class="btn-group pull-right">
              <button type="button" id="back" class="btn btn-secondary">
                <i class="fa fa-arrow-left fa-fw"></i> 取消
              </button>
              <button type="button" id="submit" class="btn btn-primary">
                <i class="fa fa-check-square-o fa-fw"></i> 确认
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./lib/babel-polyfill/dist/polyfill.min.js"></script>
  <script src="./lib/axios/dist/axios.min.js"></script>
  <script src="./lib/jquery/dist/jquery.slim.min.js"></script>
  <script src="./lib/popper.js/dist/umd/popper.min.js"></script>
  <script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    var el = document.getElementById('signpad')

    function init() {

      window.onunload = el.PPL398_UnInitialDevice(2)

      if (!!!el.PPL398_GetProtectValidStatus(2)) {
        alert('设备不可用')
        return false
      }

      var result = el.PPL398_InitialDevice(2, 0, 0, 160, 100)
      if (result !== 0) {
        alert('设备初始化失败：' + result)
        // location.reload(true)
        return false
      }

      // console.log('pad id', el.PPL398_GetHWPadID(2))
      // console.log('pen id', el.PPL398_GetHWPenID(2))
      // console.log('version', el.PPL398_GetHWVersionID(2))

      // if (el.PPL398_SetPenColor(2, 0, 0, 0) !== 0) { console.log('设定画笔颜色失败：') }

      if (el.PPL398_SetPenStyle(2, 0) !== 0) {
        alert('设定画笔种类失败')
        return false
      }

      if (el.PPL398_SetPenWidth(2, 1) !== 0) {
        alert('设定画笔宽度失败')
        return false
      }

      if (el.PPL398_SetSaveCenterImageClip(2, 1, 16, 16) !== 0) {
        alert('设定笔迹边界失败')
        return false
      }

      setTimeout(function() {
        var result = el.PPL398_SignatureStatusCallback(2, 'eventCallback');
      }, 100);
    }

    function eventCallback(event) {
      if (event === '1') {
        var b64Enc = el.PPL398_PacketsBase64Encode(2, 3)
        el.PPL398_Clear(2)
        document.getElementById('result').setAttribute('src', 'data:image/png;base64,' + b64Enc)
      } else if (event === '0') {
        el.PPL398_Clear(2)
      } else {}
    }
  </script>

  <script>
    window.onload = function () {
      init()

      var auth = JSON.parse(sessionStorage.getItem('auth'))
      var sign = JSON.parse(sessionStorage.getItem('sign'))

      var elBack = document.getElementById('back')
      var elSubmit = document.getElementById('submit')

      back.onclick = function () {
        location.href = sign.from
      }

      submit.onclick = function () {
        var elResult = document.getElementById('result')
        if (!!!elResult.getAttribute('src')) {
          alert('请先签名再进行下一步操作。')
          return false
        }

        if (sign.category === 'journal02') {
          if (sign.operation === 'jsy') {
            axios({
              method: 'PUT',
              url: './api/journal02/' + sign.item_id + '/jsy',
              data: {
                p_jsy_id: auth.id,
                p_jsy: auth.name,
                sign: elResult.getAttribute('src')
              },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return fasle
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'jsy-bz') {
            axios({
              method: 'PUT',
              url: './api/journal02/' + sign.item_id + '/jsy/bz',
              data: { sign: elResult.getAttribute('src') },
              resposneType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'jsy-qc') {
            axios({
              method: 'put',
              url: './api/journal02/' + sign.item_id + '/jsy/qc',
              data: { sign: elResult.getAttribute('src') },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'zbsz') {
            axios({
              method: 'put',
              url: './api/journal02/' + sign.item_id + '/zbsz',
              data: {
                p_zbsz: auth.name,
                p_zbsz_id: auth.id,
                sign: elResult.getAttribute('src')
              },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'dd') {
            axios({
              method: 'PUT',
              url: './api/journal02/' + sign.item_id + '/dd',
              data: {
                p_dd: auth.name,
                p_dd_id: auth.id,
                sign: elResult.getAttribute('src')
              },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'verify-leader') {
            axios({
              method: 'put',
              url: './api/journal02/' + sign.item_id + '/verify/leader/sign',
              data: { sign: elResult.getAttribute('src') },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'verify-leader-bz') {
            axios({
              method: 'PUT',
              url: './api/journal02/' + sign.item_id + '/verify/leader/bz',
              data: { sign: elResult.getAttribute('src') },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'verify-leader-qc') {
            axios({
              method: 'put',
              url: './api/journal02/' + sign.item_id + '/verify/leader/qc',
              data: { sign: elResult.getAttribute('src') },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          } else if (sign.operation === 'verify') {
            axios({
              method: 'put',
              url: './api/journal02/' + sign.item_id + '/verify/sign',
              data: { sign: elResult.getAttribute('src') },
              responseType: 'json'
            }).then(function (response) {
              if (response.data.message) {
                alert(response.data.message)
                return false
              }
              location.href = sign.to
            })
          }
        }
      }
    }
  </script>
</body>

</html>
